# Configurações do Banco de Dados
# Para desenvolvimento (SQLite) - MANTIDO PARA COMPATIBILIDADE
DATABASE_URL=sqlite:///../cinema_erp.db

# Configurações do Firebase
FIREBASE_PROJECT_ID=palaoro-production
# Bucket para Admin SDK (GCS) - formato atualizado
FIREBASE_STORAGE_BUCKET=palaoro-production.firebasestorage.app
FIREBASE_DATABASE_URL=https://palaoro-production-default-rtdb.firebaseio.com
FIREBASE_API_KEY=AIzaSyADpiw71gS2t_iTLLfTe6d81s0JzztDVmg
FIREBASE_AUTH_DOMAIN=palaoro-production.firebaseapp.com
FIREBASE_MESSAGING_SENDER_ID=140199679738
FIREBASE_APP_ID=1:140199679738:web:49ab98a8fb3dc744a09b43
FIREBASE_MEASUREMENT_ID=G-54MD1ZXZCT

# Configuração do banco principal
DATABASE_TYPE=firebase  # firebase, sqlite, postgres

# Configurações da Aplicação
APP_NAME=Cinema ERP
APP_VERSION=1.0.0
DEBUG=true
ENVIRONMENT=development

# Configurações de Segurança
SECRET_KEY=dev_secret_key_change_in_production_12345
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
API_KEY=dev_local_api_key_change

# Configurações de Storage (S3/R2/MinIO)
STORAGE_TYPE=local
STORAGE_BUCKET=cinema-erp-photos
STORAGE_REGION=us-east-1
STORAGE_ACCESS_KEY=dev_access_key
STORAGE_SECRET_KEY=dev_secret_key
STORAGE_ENDPOINT_URL=

# Configurações de Email (opcional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password
EMAIL_FROM=noreply@cinemaerp.com

# Configurações de Log
LOG_LEVEL=INFO
LOG_FILE=logs/cinema_erp.log

# Configurações de Performance
SQL_ECHO=false
WORKERS=4
MAX_CONNECTIONS=100

# Configurações de CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

# Configurações de Upload
MAX_FILE_SIZE=10485760
ALLOWED_IMAGE_TYPES=jpg,jpeg,png,webp
THUMBNAIL_SIZE=300x300
